#1
insert into my_emp
values(1, 'Patel', 'Ralph', 'rpatel', 795);

#2
insert into my_emp(id, last_name, first_name, userid, salary)
values(2, 'Dancs', 'Betty', 'bdancs', 860);

#3
insert into my_emp values(3, 'Biri', 'Ben', 'bbiri', 1100),
                         (4, 'Newman', 'Chad', 'cnewman', 750);

#4
update my_emp
set last_name = 'Drexler'
where id = 3;

#5
update my_emp
set salary = 1000
where salary < 900;

#6
select * from my_emp;

#7
delete from my_emp
where last_name = 'Dancs' and first_name = 'Betty';

#8
