#1.
select a.ename, a.deptno, b.dname, b.loc 
from emp a join dept b on a.deptno = b.deptno;

#2.
select a.ename, a.comm, b.dname, b.loc
from emp a join dept b on a.deptno = b.deptno
where a.comm > 0;

#3.
select a.ename, b.dname
from emp a join dept b on a.deptno = b.deptno
where a.ename like '%A%';

#4.
select a.ename, a.job, a.deptno, b.dname
from emp a join dept b on a.deptno = b.deptno
where b.loc = 'DALLAS';

#5.
select a.ename "Employee", a.empno "Emp#", b.ename "Manager", b.empno "Mgr#"
from emp a join emp b on a.mgr = b.empno;

#6.
select * from salgrade;
select a.ename, a.job, a.deptno, a.sal, b.grade
from emp a join salgrade b on a.sal between b.losal and b.hisal;

#7.
select a.ename "Employee", a.hiredate "Emp Hiredate", b.ename "Manager", b.hiredate " MgrHiredate"
from emp a join emp b on a.mgr = b.empno
where a.hiredate < b.hiredate;

#8.
select a.dname "dname", a.loc "loc", count(*) "Number of People", round(avg(b.sal),2) "Salary"
from dept a left join emp b on a.deptno = b.deptno
group by a.dname;





mysql> #1.
mysql> select a.ename, a.deptno, b.dname, b.loc 
    -> from emp a join dept b on a.deptno = b.deptno;
+--------+--------+------------+----------+
| ename  | deptno | dname      | loc      |
+--------+--------+------------+----------+
| CLARK  |     10 | ACCOUNTING | NEW YORK |
| KING   |     10 | ACCOUNTING | NEW YORK |
| MILLER |     10 | ACCOUNTING | NEW YORK |
| SMITH  |     20 | RESEARCH   | DALLAS   |
| JONES  |     20 | RESEARCH   | DALLAS   |
| SCOTT  |     20 | RESEARCH   | DALLAS   |
| ADAMS  |     20 | RESEARCH   | DALLAS   |
| FORD   |     20 | RESEARCH   | DALLAS   |
| ALLEN  |     30 | SALES      | CHICAGO  |
| WARD   |     30 | SALES      | CHICAGO  |
| MARTIN |     30 | SALES      | CHICAGO  |
| BLAKE  |     30 | SALES      | CHICAGO  |
| TURNER |     30 | SALES      | CHICAGO  |
| JAMES  |     30 | SALES      | CHICAGO  |
+--------+--------+------------+----------+
14 rows in set (0.00 sec)

mysql> 
mysql> #2.
mysql> select a.ename, a.comm, b.dname, b.loc
    -> from emp a join dept b on a.deptno = b.deptno
    -> where a.comm > 0;
+--------+---------+-------+---------+
| ename  | comm    | dname | loc     |
+--------+---------+-------+---------+
| ALLEN  |  300.00 | SALES | CHICAGO |
| WARD   |  500.00 | SALES | CHICAGO |
| MARTIN | 1400.00 | SALES | CHICAGO |
+--------+---------+-------+---------+
3 rows in set (0.00 sec)

mysql> 
mysql> #3.
mysql> select a.ename, b.dname
    -> from emp a join dept b on a.deptno = b.deptno
    -> where a.ename like '%A%';
+--------+------------+
| ename  | dname      |
+--------+------------+
| ALLEN  | SALES      |
| WARD   | SALES      |
| MARTIN | SALES      |
| BLAKE  | SALES      |
| CLARK  | ACCOUNTING |
| ADAMS  | RESEARCH   |
| JAMES  | SALES      |
+--------+------------+
7 rows in set (0.00 sec)

mysql> 
mysql> #4.
mysql> select a.ename, a.job, a.deptno, b.dname
    -> from emp a join dept b on a.deptno = b.deptno
    -> where b.loc = 'DALLAS';
+-------+---------+--------+----------+
| ename | job     | deptno | dname    |
+-------+---------+--------+----------+
| SMITH | CLERK   |     20 | RESEARCH |
| JONES | MANAGER |     20 | RESEARCH |
| SCOTT | ANALYST |     20 | RESEARCH |
| ADAMS | CLERK   |     20 | RESEARCH |
| FORD  | ANALYST |     20 | RESEARCH |
+-------+---------+--------+----------+
5 rows in set (0.00 sec)

mysql> 
mysql> #5.
mysql> select a.ename "Employee", a.empno "Emp#", b.ename "Manager", b.empno "Mgr#"
    -> from emp a join emp b on a.mgr = b.empno;
+----------+------+---------+------+
| Employee | Emp# | Manager | Mgr# |
+----------+------+---------+------+
| SMITH    | 7369 | FORD    | 7902 |
| ALLEN    | 7499 | BLAKE   | 7698 |
| WARD     | 7521 | BLAKE   | 7698 |
| JONES    | 7566 | KING    | 7839 |
| MARTIN   | 7654 | BLAKE   | 7698 |
| BLAKE    | 7698 | KING    | 7839 |
| CLARK    | 7782 | KING    | 7839 |
| SCOTT    | 7788 | JONES   | 7566 |
| TURNER   | 7844 | BLAKE   | 7698 |
| ADAMS    | 7876 | SCOTT   | 7788 |
| JAMES    | 7900 | BLAKE   | 7698 |
| FORD     | 7902 | JONES   | 7566 |
| MILLER   | 7934 | CLARK   | 7782 |
+----------+------+---------+------+
13 rows in set (0.00 sec)

mysql> 
mysql> #6.
mysql> select * from salgrade;
+-------+---------+---------+
| GRADE | LOSAL   | HISAL   |
+-------+---------+---------+
|     1 |  700.00 | 1200.00 |
|     2 | 1201.00 | 1400.00 |
|     3 | 1401.00 | 2000.00 |
|     4 | 2001.00 | 3000.00 |
|     5 | 3001.00 | 9999.00 |
+-------+---------+---------+
5 rows in set (0.00 sec)

mysql> select a.ename, a.job, a.deptno, a.sal, b.grade
    -> from emp a join salgrade b on a.sal between b.losal and b.hisal;
+--------+-----------+--------+---------+-------+
| ename  | job       | deptno | sal     | grade |
+--------+-----------+--------+---------+-------+
| SMITH  | CLERK     |     20 |  800.00 |     1 |
| ALLEN  | SALESMAN  |     30 | 1600.00 |     3 |
| WARD   | SALESMAN  |     30 | 1250.00 |     2 |
| JONES  | MANAGER   |     20 | 2975.00 |     4 |
| MARTIN | SALESMAN  |     30 | 1250.00 |     2 |
| BLAKE  | MANAGER   |     30 | 2850.00 |     4 |
| CLARK  | MANAGER   |     10 | 2450.00 |     4 |
| SCOTT  | ANALYST   |     20 | 3000.00 |     4 |
| KING   | PRESIDENT |     10 | 5000.00 |     5 |
| TURNER | SALESMAN  |     30 | 1500.00 |     3 |
| ADAMS  | CLERK     |     20 | 1100.00 |     1 |
| JAMES  | CLERK     |     30 |  950.00 |     1 |
| FORD   | ANALYST   |     20 | 3000.00 |     4 |
| MILLER | CLERK     |     10 | 1300.00 |     2 |
+--------+-----------+--------+---------+-------+
14 rows in set (0.00 sec)

mysql> 
mysql> #7.
mysql> select a.ename "Employee", a.hiredate "Emp Hiredate", b.ename "Manager", b.hiredate " MgrHiredate"
    -> from emp a join emp b on a.mgr = b.empno
    -> where a.hiredate < b.hiredate;
+----------+---------------------+---------+---------------------+
| Employee | Emp Hiredate        | Manager | MgrHiredate         |
+----------+---------------------+---------+---------------------+
| SMITH    | 1980-12-17 00:00:00 | FORD    | 1981-12-03 00:00:00 |
| ALLEN    | 1981-02-20 00:00:00 | BLAKE   | 1981-05-01 00:00:00 |
| WARD     | 1981-02-22 00:00:00 | BLAKE   | 1981-05-01 00:00:00 |
| JONES    | 1981-04-02 00:00:00 | KING    | 1981-11-17 00:00:00 |
| BLAKE    | 1981-05-01 00:00:00 | KING    | 1981-11-17 00:00:00 |
| CLARK    | 1981-06-09 00:00:00 | KING    | 1981-11-17 00:00:00 |
+----------+---------------------+---------+---------------------+
6 rows in set, 1 warning (0.00 sec)

mysql> 
mysql> #8.
mysql> select a.dname "dname", a.loc "loc", count(*) "Number of People", round(avg(b.sal),2) "Salary"
    -> from dept a left join emp b on a.deptno = b.deptno
    -> group by a.dname;
+------------+----------+------------------+---------+
| dname      | loc      | Number of People | Salary  |
+------------+----------+------------------+---------+
| ACCOUNTING | NEW YORK |                3 | 2916.67 |
| OPERATIONS | BOSTON   |                1 |    NULL |
| RESEARCH   | DALLAS   |                5 | 2175.00 |
| SALES      | CHICAGO  |                6 | 1566.67 |
+------------+----------+------------------+---------+
4 rows in set (0.01 sec)

mysql> notee
