#第1題
mysql> select round(max(sal),0) Maximum, round(min(sal),0) Minimum, round(sum(sal),0) Sum, round(avg(sal),0) from emp;
+---------+---------+-------+-------------------+
| Maximum | Minimum | Sum   | round(avg(sal),0) |
+---------+---------+-------+-------------------+
|    5000 |     800 | 29025 |              2073 |
+---------+---------+-------+-------------------+
1 row in set (0.00 sec)

#第2題
mysql> select job, round(max(sal),0) Maximum, round(min(sal),0) Minimum, round(sum(sal),0) Sum, round(avg(sal),0) Average from emp
    -> group by job;
+-----------+---------+---------+------+---------+
| job       | Maximum | Minimum | Sum  | Average |
+-----------+---------+---------+------+---------+
| ANALYST   |    3000 |    3000 | 6000 |    3000 |
| CLERK     |    1300 |     800 | 4150 |    1038 |
| MANAGER   |    2975 |    2450 | 8275 |    2758 |
| PRESIDENT |    5000 |    5000 | 5000 |    5000 |
| SALESMAN  |    1600 |    1250 | 5600 |    1400 |
+-----------+---------+---------+------+---------+
5 rows in set (0.00 sec)

#第3題
mysql> select job, count(*) from emp
    -> group by job;
+-----------+----------+
| job       | count(*) |
+-----------+----------+
| ANALYST   |        2 |
| CLERK     |        4 |
| MANAGER   |        3 |
| PRESIDENT |        1 |
| SALESMAN  |        4 |
+-----------+----------+
5 rows in set (0.00 sec)

#第4題
mysql> select count(distinct mgr) "Number of Manager" from emp;
+-------------------+
| Number of Manager |
+-------------------+
|                 6 |
+-------------------+
1 row in set (0.00 sec)

#第5題
mysql> select max(sal) - min(sal) "DIFFERENCE" from emp;
+------------+
| DIFFERENCE |
+------------+
|    4200.00 |
+------------+
1 row in set (0.00 sec)

#第6題
mysql> select mgr, min(sal) from emp
    -> where mgr is not null
    -> group by mgr
    -> having min(sal) >= 1000
    -> order by min(sal) desc;
+------+----------+
| mgr  | min(sal) |
+------+----------+
| 7566 |  3000.00 |
| 7839 |  2450.00 |
| 7782 |  1300.00 |
| 7788 |  1100.00 |
+------+----------+
4 rows in set (0.00 sec)

#第7題
mysql> select year(hiredate) "HireYear", count(*) "Number of Employee"
    -> from emp
    -> group by year(hiredate);
+----------+--------------------+
| HireYear | Number of Employee |
+----------+--------------------+
|     1980 |                  1 |
|     1981 |                 10 |
|     1982 |                  2 |
|     1983 |                  1 |
+----------+--------------------+
4 rows in set (0.00 sec)

mysql> notee
